# ElecTriX-Revit-App

./: .gitignore  ActivityLogCommand.cs  ActivityLogModels.cs  ActivityLogStorage.cs  ActivityLogWatcher.cs  ActivityLogWindow.cs  App.cs  AppSwitcher.cs  AutoRoomSeparationCommand.cs  AutoRoomSeparationSettings.cs  AutoRoomSeparationWindow.cs  CircuitBuilderHandler.cs  CircuitTaggerCommand.cs  CircuitTaggerHandler.cs  CircuitTaggerModels.cs  CircuitTaggerSettings.cs  CircuitTaggerWindow.cs  CollisionCheckerCommand.cs  CollisionCheckerHandler.cs  CollisionCheckerModels.cs  CollisionCheckerWindow.cs  Command.cs  CommentPopupWindow.cs  CommentsCommand.cs  CommentsHandler.cs  CommentsModels.cs  CommentsStorage.cs  CommentsWatcher.cs  CommentsWindow.cs  CreateStandardWorksetsCommand.cs  CurveExtractor.cs  Dialog.cs  ElecTriXSettings.cs  FamilyBrowserCommand.cs  FamilyBrowserWindow.cs  FamilyHeightScanner.cs  FamilyHeightStore.cs  FamilyLoader.cs  FamilyParamInspector.cs  FamilyPlacerCommand.cs  (+65 more)
Icons/: Thumbs.db
Resources/: ME-Tools_CircuitTag.rfa  METools_SharedParameters.txt
SymmetricDistributor_Revit2025/SymDist/SymDist/SymDist2/: Command.cs  SymmetricDistributor.addin  SymmetricDistributor.csproj
