<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Revit 2025 and 2026 both run on .NET 8 and share one common Revit API
    surface, so a single compiled DLL covers both — no multi-targeting
    needed. (Revit 2024 support was dropped; that ran on .NET Framework 4.8,
    a genuinely different runtime that needed its own separate build.)
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>METools</AssemblyName>
    <RootNamespace>METools</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <Company>Mayer E-Concept SRL</Company>
    <Product>ElecTriX for Autodesk Revit</Product>
    <Copyright>© 2026 Mayer E-Concept SRL</Copyright>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <!-- Revit API references — links against a Revit 2025 install (used at
       runtime for 2026 too). Adjust these HintPaths if your install lives
       elsewhere. -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="METools.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="standard_worksets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>config\standard_worksets.json</TargetPath>
    </None>
    <EmbeddedResource Include="Icons\*.png" />
    <EmbeddedResource Include="setup.iss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SymmetricDistributor_Revit2025\**" />
    <EmbeddedResource Remove="SymmetricDistributor_Revit2025\**" />
    <None Remove="SymmetricDistributor_Revit2025\**" />
    <Page Remove="SymmetricDistributor_Revit2025\**" />
    <Compile Remove="KonfigFenster.xaml.cs" />
    <Page Remove="KonfigFenster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

  <!-- Nach jedem Build: DLL signieren (wenn Zertifikat existiert) -->
  <Target Name="SignAssembly" AfterTargets="Build">
    <PropertyGroup>
      <CertPath>$(ProjectDir)signing\mec-codesign.pfx</CertPath>
      <CertPassword>MEC2025</CertPassword>
      <TimestampUrl>http://timestamp.digicert.com</TimestampUrl>
    </PropertyGroup>
    <!-- signtool.exe aus Windows SDK — mehrere bekannte Pfade probieren -->
    <Exec Condition="Exists('$(CertPath)')"
          Command="for %%F in (&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe&quot; &quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe&quot; &quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe&quot; &quot;C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe&quot;) do if exist %%F ( %%F sign /f &quot;$(CertPath)&quot; /p $(CertPassword) /fd SHA256 /tr $(TimestampUrl) /td SHA256 &quot;$(TargetPath)&quot; &amp; exit /b 0 )"
          ContinueOnError="true" />
    <Message Condition="Exists('$(CertPath)')" Text="✓ Signed: $(TargetPath)" Importance="high" />
    <Message Condition="!Exists('$(CertPath)')" Text="⚠ Nicht signiert — setup-signing.ps1 zuerst ausführen." Importance="high" />
  </Target>

  <!--
    Nach jedem Build: DLL + addin automatisch nach ProgramData kopieren, in
    BEIDE Revit-Versionsordner (2025 und 2026 — dieselbe Binary für beide).
  -->
  <Target Name="DeployToRevit" AfterTargets="SignAssembly">

    <PropertyGroup>
      <RevitAddinsDir2025>C:\ProgramData\Autodesk\Revit\Addins\2025</RevitAddinsDir2025>
      <RevitAddinsDir2026>C:\ProgramData\Autodesk\Revit\Addins\2026</RevitAddinsDir2026>
    </PropertyGroup>

    <!-- ── Revit 2025 ────────────────────────────────────────────────────── -->
    <MakeDir Directories="$(RevitAddinsDir2025)\Icons" ContinueOnError="true" />
    <MakeDir Directories="$(RevitAddinsDir2025)\config" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)METools.dll" DestinationFolder="$(RevitAddinsDir2025)"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)METools.addin" DestinationFolder="$(RevitAddinsDir2025)"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(EmbeddedResource)" DestinationFolder="$(RevitAddinsDir2025)\Icons"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)config\standard_worksets.json" DestinationFolder="$(RevitAddinsDir2025)\config"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Message Text="✓ ME-Tools deployed to $(RevitAddinsDir2025)" Importance="high" />

    <!-- ── Revit 2026 (same DLL, second folder) ─────────────────────────── -->
    <MakeDir Directories="$(RevitAddinsDir2026)\Icons" ContinueOnError="true" />
    <MakeDir Directories="$(RevitAddinsDir2026)\config" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)METools.dll" DestinationFolder="$(RevitAddinsDir2026)"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)METools_2026.addin" DestinationFiles="$(RevitAddinsDir2026)\METools.addin"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(EmbeddedResource)" DestinationFolder="$(RevitAddinsDir2026)\Icons"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)config\standard_worksets.json" DestinationFolder="$(RevitAddinsDir2026)\config"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <Message Text="✓ ME-Tools also deployed to $(RevitAddinsDir2026)" Importance="high" />

  </Target>

</Project>
