<?xml version="1.0" encoding="utf-8"?>
<!-- ME-Tools für Autodesk Revit 2026 — Mayer E-Concept SRL -->
<RevitAddIns>

  <AddIn Type="Application">
    <n>ME-Tools</n>
    <Assembly>METools.dll</Assembly>
    <AddInId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</AddInId>
    <FullClassName>METools.App</FullClassName>
    <VendorId>MAYER_E_CONCEPT</VendorId>
    <VendorDescription>Mayer E-Concept SRL — www.mayer-econcept.ro</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <n>Symmetric Distributor</n>
    <Assembly>METools.dll</Assembly>
    <AddInId>B2C3D4E5-F6A7-8901-BCDE-F12345678901</AddInId>
    <FullClassName>METools.DistributeCommand</FullClassName>
    <VendorId>MAYER_E_CONCEPT</VendorId>
    <VendorDescription>Mayer E-Concept SRL</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <n>Family Placer</n>
    <Assembly>METools.dll</Assembly>
    <AddInId>C3D4E5F6-A7B8-9012-CDEF-123456789012</AddInId>
    <FullClassName>METools.FamilyPlacer.FamilyPlacerCommand</FullClassName>
    <VendorId>MAYER_E_CONCEPT</VendorId>
    <VendorDescription>Mayer E-Concept SRL</VendorDescription>
  </AddIn>

</RevitAddIns>
