<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <n>SymmetricDistributor</n>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2025\SymmetricDistributor\SymmetricDistributor.dll</Assembly>
    <FullClassName>SymmetricDistributor.App</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ClientId>
    <VendorId>SYMDIST</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <n>Symmetrisch Verteilen</n>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2025\SymmetricDistributor\SymmetricDistributor.dll</Assembly>
    <FullClassName>SymmetricDistributor.DistributeCommand</FullClassName>
    <ClientId>B2C3D4E5-F6A7-8901-BCDE-F12345678901</ClientId>
    <VendorId>SYMDIST</VendorId>
  </AddIn>
</RevitAddIns>
