X:\02_sabloane\01_Revit\11_Revit_AddOn\bin\x64\Debug\net8.0-windows\METools.addin
X:\02_sabloane\01_Revit\11_Revit_AddOn\bin\x64\Debug\net8.0-windows\METools.deps.json
X:\02_sabloane\01_Revit\11_Revit_AddOn\bin\x64\Debug\net8.0-windows\METools.dll
X:\02_sabloane\01_Revit\11_Revit_AddOn\bin\x64\Debug\net8.0-windows\METools.pdb
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.csproj.AssemblyReference.cache
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.GeneratedMSBuildEditorConfig.editorconfig
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.AssemblyInfoInputs.cache
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.AssemblyInfo.cs
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.csproj.CoreCompileInputs.cache
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.dll
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\refint\METools.dll
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\METools.pdb
X:\02_sabloane\01_Revit\11_Revit_AddOn\obj\x64\Debug\net8.0-windows\ref\METools.dll
